Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
// Seção de Declarações das variáveis 
dataNascimento: inteiro
anosTRabalhando: real
anosIdade:real
tmpDeTrampo: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    //ter nascido em 1977 pra baixo e ter começado a trabalhar de 1993 pra baixo, respectivamnete entre 16 anos

    escreval ("Escreva o ano do nascimento : ")
    LEIA (dataNascimento)
    escreval ("Escrerva quantos  anos você trabalha de carteira assinada: ")
    leia (anosTrabalhando)
    limpatela
    
    anosIdade <- (2023 - dataNAscimento)
    tmpDeTrampo <- (2023 - anosTrabalahando)
    
    escreval ("Anos de idade :", anosidade)
    escreval("Tempo de carteira assinada :",anosTRabalhando)

    
    se (anostrabalhando >= 30) e (dataNascimento <= 1997)entao
    escreva ("Requer aposentadoria. ")
    senao
    escreva ("Não requer aposentadoria. ")
    fimse
    
Fimalgoritmo