Algoritmo "Cardápio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   opcao:caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //cárdapio
   Escreval("CARDÁPIO")
   escreval
   escreval
   escreva("Picanha, selecione opção 1;")
   escreval
   escreva("Lasanha, selecione opção 2;")
   escreval
   escreva("Strogonoff, selecione opção 3;")
   escreval
   escreva("Bife acebolado, selecione opção 4;")
   escreval
   escreva("Pão com ovo, selecione opção 5.")
   escreval
   ESCREVA ("Escolha opção Sugerida: ")
   leia(opcao)
   limpatela
   escolha opcao
   caso "1"
      Escreval("Opção 1")
      escreval("Picanha")
      escreval("R$25,00")
   caso "2"
      Escreval("Opção 2")
      escreval("Lasanha")
      escreval("R$20,00")
   caso "3"
      Escreval("Opção 3")
      escreval("Strogonoff")
      escreval("R$18,00")
   caso "4"
      Escreval("Opção 4")
      escreval("Bife Acebolado")
      escreval("R$15,00")
   caso "5"
      Escreval("Opção 5")
      escreval("Pão com Ovo")
      escreval("R$5,00")
    fimescolha

Fimalgoritmo